@charset "utf-8";



/* Base style */
body {

    font-family: "Noto Sans JP", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    font-size: 15px;
    line-height: 1.5;
    color: #333;

}


/* カーソル指マーク */
label, input, textarea, select, button{
    cursor: pointer;
}

button{
    border: 0;
}


/* block */
.block {
    display: block;
    background: blue;
    width: 100%;
    min-height: 50px;
}




/* グリッドアレンジ */
.grid{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.grid_item{
    list-style: none;
}


.grid-col-2 > .grid_item{
    width: 50%;
}

.grid-col-3 > .grid_item{
    width: 33.3%;
}

.grid-col-4 > .grid_item{
    
    margin:  0 auto;            /* 中央寄せ */  
    width: 25%;
    
}


/* 画面が小さい時限定の設定 */
@media screen and (max-width: 768px) {
    .grid{
        display: block;
    }
    
    .grid-col-2 > .grid_item,
    .grid-col-3 > .grid_item,
    .grid-col-4 > .grid_item {
        width: 100%;
        margin: 0 0;

    }    

}


.grid_image{
    
    display: flex;
    margin:  0 auto;            /* 中央寄せ */  
    padding: 10px;
}





/* セクション関連 */
.section{
    padding: 30px 15px;
}

.section.bg_gray {
    background-color: #efefef;
}

.section_headline{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 40px;
}

.section_button{
    margin: 40px 0 0;
    text-align: center;
}


/* 画面が小さい時限定の設定 */
@media screen and (max-width: 768px){
    .section{
        padding: 20px 10px;
    }

    .section_headline{
        font-size: 30px;
        margin: 0 0 20px;
    }

    .section_button{
        margin: 20px 0 0;
    }    
}



/* カード全般設定 */
.card{
    padding: 10px;
    
}

.card_link{
    /* アンカーリンクがインライン要素なのでブロック要素にする。 */
    display: block;

    /* リンクタグのデフォフォントを修正。 */
    color: #333;
    text-decoration: none;

    /* ？ */
    position: relative;

    /* 移行時間の設定 （「.25」＝0.25）　*/
    transition: backgraound-color .25s;

}


/* 「cardlink」のマウスオーバー時の挙動 */
.cardlink:hover{
    background-color: #eee;
}

.card_label{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #999;
    color: #fff;
    display: block;
    padding: 5px 10px;
    font-size: 12px;
}

.card_image{
    width: 100%;
    height: auto;
    
    justify-content: center;
}

.card_info{
    padding: 5px 10px;
}

/* .card_time{} */

.card_headline{
    margin: 0;
}

.card_description{
    margin: 0;
}









.avator{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    align-items: center;
    padding: 10px;
}

.avator_name{
    font-weight: bold;
    padding-left: 15px;
}

.avator_image{
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
}


/* ボタン */
.button{
    display: inline-block;
    color: #fff;
    font-weight: bold;
    background-color: #333;
    text-align: center;
    padding: 15px 60px;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 5px 5px 0 #bbb;
    transition: box-shadow .25s;

}

.button:hover{
    box-shadow: 50 0 0 #bbb;
}

.button.light_green{
    background-color: #92d3ca;
}



/* .select、.input、.radio、.textarea */

.select{
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
}

.input{
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
}

.radio{
    margin: 0 10px;
}

.textarea{
    border-radius: 5px;
    padding: 10px;
    border: 1px #ccc;
    min-width: 500px;
    min-height: 100px;
}

/* 画面が小さい時限定の設定 */
@media screen and (max-width: 768px){
    .select,
    .input,
    .textarea{
        min-width: auto;
        width: 100%;
    }
}





/* フォーム入力セクション */
/* .form{} */

.form_table{
    margin: 0 auto;
}


.form_table th{
    padding: 10px;
    text-align: left;
}

.form_table td{
    padding: 10px;
}

.form_button{
    margin-top: 20px;
    text-align: center;
}

/* 画面が小さい時限定の設定 */
@media screen and (max-width: 768px){
    .form_table,
    .form_table tbody,
    .form_table tr,
    .form_table th,
    .form_table td{
        display: block;
    }
}





/* Works */
.works{
    margin: 40px;
    padding: 20px;
    text-align: center;
}

.works > img{
    margin: 15px;
}

/* 画面が小さい時限定の設定 */
@media screen and (max-width: 768px){
    .works{
        margin: 20px 0;
        padding: 10px;
        
    }

    .works > img{
        width: 100px;
        margin: 5px;
    }

    
}





.footer{
    background-color: #333;
    color: #fff;

}

.footer_map{
    margin: 0;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer_map > iframe{
    width: 60%;
    
}

.footer_mapinfo{
    width: 40%;
    padding: 15xp;
  
}

.footer_maplogo{
    font-size: 25px;
    font-weight: bold;
}

.footer_maplogo > svg{
    fill: transparent;
    margin-right: 10px;
    margin: 0 20px;

}

.footer_mapaddress{
    margin: 15px 50px;
    font-style: normal;
}

.footer_mapaddress > a{
    color: #fff;
    text-decoration: none;
}

.foot_line{
    background-color: #444;
}

.footer_copy{
    display: block;
    text-align: center;
    padding: 10px;
}

/* 画面が小さい時限定の設定 */
@media screen and (max-width: 768px){
    .footer_map{
        padding: 15px;
        display: block;
        
    }

    .footer_map > iframe{
        width: 100%;
        height: 200px;
    }

    .footer_mapinfo{
        width: 100%;
        text-align: center;    
    }
    



    
}



